{
  "name": "gulp-htmlcpr",
  "version": "0.0.5",
  "description": "A gulp task to copy HTML files with all the local assets (images, scripts, style files, etc.) that it needs.",
  "repository": {
    "type": "git",
    "url": "git://github.com/PlanitarInc/gulp-htmlcpr.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "plntr",
    "htmlcpr",
    "gulpplugin"
  ],
  "author": {
    "name": "Planitar",
    "url": "http://github.com/PlanitarInc"
  },
  "license": "MIT",
  "peerDependencies": {
    "chalk": "^2.4.1",
    "gulp-util": "*",
    "object-assign": "*",
    "through2": "^3.0.0",
    "vinyl": "*"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "event-stream": "3.3.4",
    "fs-walk": "0.0.2",
    "gulp": "^4.0.0",
    "gulp-util": "*",
    "lodash": "^4.13.1",
    "mocha": "*",
    "object-assign": "*",
    "sha1": "^1.1.1",
    "should": "*",
    "through2": "^3.0.0",
    "vinyl": "*"
  }
}
